[webservers]
aws_server ansible_host=35.178.177.244

[webservers:vars]
ansible_user=ubuntu
# For WSL, the Windows path is accessible via /mnt/c/
ansible_ssh_private_key_file=/home/hp/Ansible-Target-Server-Key.pem
ansible_python_interpreter=/usr/bin/python3